MONGO_USERNAME = ArizWorld
MONGO_PASSWORD = Ariz.1234
JWT_SECRET = secretKey
OWNER_EMAIL = aritrasadhukhan430@gmail.com
DOMAIN_EMAIL = nodetesting101@gmail.com
DOMAIN_EMAIL_PASSWORD = kvzwdcsadlptduoh